function f = anova(stats)

%produce std regression anova table

    f = stats.fstat;

    fprintf('\n')
    fprintf('Regression ANOVA');
    fprintf('\n\n')

    fprintf('%6s','Source');
    fprintf('%10s','df','SS','MS','F','P');
    fprintf('\n')

    fprintf('%6s','Regr');
    fprintf('%10.4f',f.dfr,f.ssr,f.ssr/f.dfr,f.f,f.pval);
    fprintf('\n')

    fprintf('%6s','Resid');
    fprintf('%10.4f',f.dfe,f.sse,f.sse/f.dfe);
    fprintf('\n')

    fprintf('%6s','Total');
    fprintf('%10.4f',f.dfe+f.dfr,f.sse+f.ssr);
    fprintf('\n')
end
