function[]=MVAcorrjourn();
% ----------------------------------------------------------------------------
% EBook         mva
% ----------------------------------------------------------------------------
%   Quantlet     MVAcorrjourn
% ----------------------------------------------------------------------------
%   Description  MVAcorrjourn performs a correspondence analysis for the Belgian 
%                journal data ("journaux.dat"), shows the eigenvalues of the 
%                singular value decomposition of the chi-matrix and displays 
%                graphical its factorial decomposition. 
% ----------------------------------------------------------------------------
% 


x=load('journaux.dat');

a(1:length(x))=0;
for j=1:length(x)
    for i=1:10
        a(j)=a(j)+x(j,i);
    end
end

b(1:10)=0;
for j=1:length(x)
    for i=1:10
        b(i)=b(i)+x(j,i);
    end
end

e=a'*b/sum(a);
a
b
e
%Chi-matrix
cc=(x-e)./sqrt(e);
cc


[g1,l1,d1]=svd(cc)

%Transforming the data so that the matrix is identical to the one in
%Explore. Obs: the 7-th column of the g matrix in Explore cannot be found
%in the Matlab g matrix
g2=g1(:,1:10);
g2
l1
d1

g(:,1)=g2(:,1);
g(:,2)=g2(:,2);
g(:,3)=-g2(:,3);
g(:,4)=-g2(:,4);
g(:,5)=g2(:,5);
g(:,6)=g2(:,6);
g(:,7)=-g2(:,10);
g(:,8)=-g2(:,7);
g(:,9)=g2(:,9);
g(:,10)=-g2(:,8);

l=diag(l1)';

%Transforming the data so that the matrix is identical to the one in
%Explore
d(:,1)=d1(:,1);
d(:,2)=d1(:,2);
d(:,3)=-d1(:,3);
d(:,4)=-d1(:,4);
d(:,5)=d1(:,5);
d(:,6)=d1(:,6);
d(:,7)=d1(:,10);
d(:,8)=-d1(:,7);
d(:,9)=d1(:,9);
d(:,10)=-d1(:,8);

g
l
d

for i=1:10
    ll(i)=l(i)*l(i);
end
s=0;
for i=1:10
    s=s+ll(i);
end
cs(1)=ll(1);
for i=2:10
    cs(i)=cs(i-1)+ll(i);
end

aux=cs./s;
perc=[ll',aux'];
perc


for i=1:10
    r1(:,i)=l(i)*g(:,i);
end
for i=1:15
    r(i,:)=r1(i,:)/sqrt(a(i));
end

for i=1:10
    s1(:,i)=l(i)*d(:,i);
end


for i=1:10
    s1(i,:)=s1(i,:)/sqrt(b(i));
end
s=s1;

rr=r(:,1:2);
ss=s(:,1:2);
rr
ss
%+car, cas

hold on 

types=['va'
       'vb'
       'vc'
       'vd'
       've'
       'ff'
       'fg'
       'fh'
       'fi'
       'bj'
       'bk'
       'bl'
       'vm'
       'fn'
       'fo'];

for i=1:15
    text(rr(i,1),rr(i,2),types(i,1:2),'Color','b','FontSize',14);
end

regions=['brw'
         'bxl'
         'anv'
         'brf'
         'foc'
         'for'
         'hai'
         'lig'
         'lim'
         'lux'];

for i=1:10
    text(ss(i,1),ss(i,2),regions(i,1:3),'Color','r');
end
hold on
line([-1.5 1.5],[0 0],'Color','k')
line([0 0],[0.6 -1.4],'Color','k')

%for i=1:15
%    for j=1:10
%        r(i,j)=r(i,j)*r(i,j);
%    end
%end
%aux=r/ll;
%aux

 %car=sum(x,2).*(r^2)/(l^2)'   ; contribution in r
 %cas=sum(x)'.*(s^2)/(l^2)'    ; contribution in s
 %    car
 %    cas
 
     
     
 